server {
    listen 8080;
    server_name localhost;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    # Cabeceras de seguridad (B2)
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "default-src 'self'" always;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /reloj {
        alias /usr/share/nginx/html/reloj;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /admin {
        alias /usr/share/nginx/html/admin;
        auth_basic "Admin Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        index index.html;
    }
}
