# Configuracion SSL Apache

# Puerto HTTPS
Listen 8443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

# Virtual Host HTTPS
<VirtualHost *:8443>
    ServerName localhost:8443
    ServerAdmin admin@localhost

    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/nginx-selfsigned.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/nginx-selfsigned.key"

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Alias /reloj "/usr/local/apache2/htdocs/reloj"

    <Directory "/usr/local/apache2/htdocs/reloj">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common
</VirtualHost>

# Virtual Host HTTP - Redireccion a HTTPS
<VirtualHost *:8080>
    ServerName localhost:8080

    # Redirigir todo el trafico HTTP a HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://localhost:8443$1 [R=301,L]
</VirtualHost>
